<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- En esta seccion deben definirse las configuracion de cada una de las etapas 

del normalizador y las configuraciones generales para iniciar la configuración -->
<configuracion>

<!-- En esta seccion se definirá la ruta a los ARCHIVOS utilizados -->
<archivo_entrada>./Entrada/entrada_validacion.xml</archivo_entrada>
<archivo_salida>./Salida/salida_validacion.xml</archivo_salida>
<archivo_intermedio>./Intermedio/intermedio_validacion.xml</archivo_intermedio>
<archivo_log>./Log/log.txt</archivo_log>
<debug_mode>False</debug_mode>

<!-- En esta seccion se definirá la ETAPA -->

<!-- Orden de ejecución de los modulos estará dado por el orden en que aparecen -->
<etapa1>
	<ruta>\Etapas\Etapa1\</ruta>
	<modulo>TokenizadorPropioClass</modulo>
</etapa1>
<etapa2>
	<ruta>\Etapas\Etapa2\</ruta>
	<modulo>DetectorPalabrasEspañolClass</modulo>
	<modulo>DetectorPalabrasInglesClass</modulo>
</etapa2>
<etapa3>
	<ruta>\Etapas\Etapa3\</ruta>
	<modulo>OmisionCaracterClass</modulo>
	<modulo>ErroresOrtograficosFrecuentesClass</modulo>
	<modulo>TratamientoTransposicionesClass</modulo>
	<modulo>NormalizadorHipocoristicosClass</modulo>
	<modulo>UnificacionPalabrasClass</modulo>
	<modulo>YuxtaposicionPalabrasClass</modulo>
	<modulo>TratamientoDiaresisDiacriticosClass</modulo>
	<modulo>RepeticionCaracteresClass</modulo>
	<modulo>NormalizadorOnomatopeyasClass</modulo>
	<modulo>NormalizadorAbreviaturasSiglasClass</modulo>
	<modulo>DistanciaEdicionClass</modulo>	
	<modulo>SimilitudFoneticaClass</modulo>
	<modulo>NormalizadorLogogramasClass</modulo>
</etapa3>
<etapa4>
	<ruta>\Etapas\Etapa4\</ruta>
	<modulo>SeleccionadorDistanciaEdicionClass</modulo>
</etapa4>
<etapa5>
	<ruta>\Etapas\Etapa5\</ruta>
	<modulo>MejoraContinuaDiccionariosClass</modulo>
</etapa5>
<auxiliar>
	<ruta>\Etapas\Auxiliar\</ruta>
	<modulo>DetectorSimbolosPuntuacionClass</modulo>
	<modulo>DetectorPalabrasClass</modulo>
	<modulo>DetectorPalabras2Class</modulo>
	<modulo>DetectorEntidadesNombradasClass</modulo>
	<modulo>DetectorEmoticonesClass</modulo>
	<modulo>DetectorUrlEmailClass</modulo>
	<modulo>DetectorOnomatopeyasClass</modulo>
	<modulo>DetectorFechaHoraClass</modulo>
	<modulo>DetectorNumerosClass</modulo>
	<modulo>DetectorMetalenguajePlataformaSocialClass</modulo>
</auxiliar>

</configuracion>







